{'author': 'dream-topdev',
  'description': 'This package is for management extension of R-B routers.',
  'download_url': 'https://github.com/dream-topdev/checkmk-mikrotik',
 'files': {'agent_based': ['mikrotik.py',
                           'mikrotik_summary.py',
                           'mikrotik_wireless.py',
                           'mikrotik_traffic.py'],
           'agents': [],
           'alert_handlers': [],
           'bin': [],
           'checkman': [],
           'checks': [],
           'doc': [],
           'inventory': [],
           'lib': [],
           'locales': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/metrics/mikrotik.py']},
 'name': 'mikrotik',
 'title': 'R-B Management of mikrotik',
 'version': '1.0',
 'version.min_required': '2.0.0p24',
 'version.packaged': '2.0.0p24',
 'version.usable_until': None}
